.container {
    display: grid;
    grid-template-rows:  auto auto;
    gap: 20px;
}

.grid_3x13 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 0;
    height: 100vh;
}

.shadow_background {
    border: 1px black;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 10px;
  }

.investment {
    grid-row: span 6;
    grid-column: span 1;
}
.graphs {
    grid-row: span 12;
    grid-column: span 2;
}
.select {
    grid-row: span 1;
    grid-column: span 2;
}
.method {
    grid-row: span 2;
    grid-column: span 1;
}
.advice {
    grid-row: span 5;
    grid-column: span 1;
}
  